<h2>Уважаемый(ая) пользователь сайта!</h2>
<p>Вы получили данное письмо, по причине использования указанного электронного почтового адреса при регисрации аккаунта на сайте.</p>
<p>Если вы не проходили процесс регистрации, можете смело удалять данное письмо.

<p>Активация может быть закончена после того, как вы пройдете ссылке<br/>
	{$emailTemplate.domain}/my/activate/{$activate.key}
</p>

{include file="email/email-button.tpl" href="`$emailTemplate.domain`/my/activate/`$activate.key`" title="Активировать"}

